# after updating these create a .env in the root folder and put these environment variables in that.
PORT = 8000
MONGODB_URI = #YOUR CONNECTION STRING (without database , only cluster connection)
CORS_ORIGIN = "*" # change the cors-origins to your preferences.
ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY_TIME = 